body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #ffd1dc, #fff);
  text-align: center;
  overflow-x: hidden;
}

/* SCREENS */
.screen {
  display: none;
  padding: 40px;
}
.active {
  display: block;
}

/* CARD */
.card {
  background: rgba(255,255,255,0.3);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 20px;
  display: inline-block;
}

/* INPUT */
input {
  padding: 10px;
  border-radius: 10px;
  border: none;
  margin-top: 10px;
}

/* BUTTON */
button {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background: #ff4d6d;
  color: white;
}

/* HEARTBEAT BACKGROUND */
body::before {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, #ffb6c1, transparent);
  animation: heartbeat 6s infinite;
  z-index: -1;
}

@keyframes heartbeat {
  0% { transform: scale(1); opacity: 0.4; }
  50% { transform: scale(1.1); opacity: 0.6; }
  100% { transform: scale(1); opacity: 0.4; }
}

/* OVERLAY */
#overlay {
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:black;
  color:white;
  display:none;
  align-items:center;
  justify-content:center;
  font-size:20px;
    }
